<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminView.master.cs" Inherits="RainforestBooks.AdminView" %>

<!DOCTYPE html>

<html lang ="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href ="Stylesheets/reset.css" rel="stylesheet"/>
    <!--<link href="Stylesheets/bootstrap-3.3.2-dist/css/bootstrap-theme.css" rel="stylesheet" />-->
    <!--<link href="Stylesheets/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css" rel="stylesheet" />-->
   <!-- <link href="Stylesheets/bootstrap-3.3.2-dist/css/bootstrap.css" rel="stylesheet" />-->
    <!--<link href="Stylesheets/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet" />-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="Stylesheets/Stylesheet.css" rel="stylesheet" />

</head>
<body id="bg">
    <form id="form1" runat="server">
    <div class="container">
            
      <!-- Static navbar -->
      <nav class="navbar navbar-default mynav transparancy">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Rainforest Books</a>
          </div>
            
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="Default.aspx">Home</a></li>
              <li><a href="Book.aspx">About</a></li>
              <li><a href="#"</a>Add Product</li>
              <li><a href="#">Critics Choice</a></li>
              <li class="dropdown">
                <a href="Search.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Fiction</a></li>
                  <li><a href="#">Non-fiction</a></li>
                  <li><a href="#">Horror</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
              
       <!--<div class="form-group">
              <asp:TextBox id="search" runat="server" CssClass="form-control search"/>
              
       
          
        </div>
        <button type="submit" class="btn btn-default">Submit</button>-->

            <ul class="nav navbar-nav navbar-right">
              <li><a href="Register.aspx">Register</a></li>
              <li><a href="./">Login</a></li>    
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
        <div class="panel panel-default transparancy">
             <div class="panel-body">
                 
                 <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                 <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" />
                 
            </div>
        </div>

     <!-- /container -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        
            <footer class="well well-lg transparancy">
                <p>Footer</p>
            </footer>
        </div>
        
            <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   
    </form>
    
</body>
</html>