<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminView.master.cs" Inherits="RainforestBooks.AdminView" %>

<!DOCTYPE html>

<html lang ="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href ="Stylesheets/reset.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <link href="Stylesheets/Stylesheet.css" rel="stylesheet" />
    <script src="Scripts/CallOrderAjax.js"></script>
    
 

</head>
<body id="bg">
    <form id="form1" runat="server">
    <div class="container">
            
      <!-- Static navbar -->
      <nav class="navbar navbar-default mynav transparancy">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Rainforest Books</a>
          </div>
            
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="Default.aspx">Home</a></li>
              <li><a href="Book.aspx">About</a></li>
              <li><a href="#">Critics Choice</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li></li>
              <li class="dropdown">
                <a href="Search.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin Tools<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="ManageProducts.aspx">Manage Product</a></li>
                  <li><a href="EditItems.aspx">Edit Products</a></li>
                  <li><a href="ViewOrders.aspx">View Order List</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Customer Options</li>
                  <li><a href="#">View Order History</a></li>
                  <li><a href="#">View Customers</a></li>
                  <li><asp:Button CssClass="btn btn-link myDropSpace" ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"></asp:Button></li>
                </ul>
              </li>
            </ul>
                
              
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
        <div class="panel panel-default transparancy">
             <div class="panel-body">
                 <div class="input-group">
                    
                    <asp:TextBox CssClass="form-control" placeholder="Search for..." ID="txtSearch" runat="server"></asp:TextBox>
                    <span class="input-group-btn">
                    <asp:Button CssClass="btn btn-default" ID="btnSearch" runat="server" OnClick="btnSearch_Click" Text="Search"/>
                        </span>
                        </div>
                
                 
            </div>
        </div>

     <!-- /container -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        
            <footer class="well well-lg transparancy">
                <div class="row">
                    <div class="col-md-3">
                        <p>Rainforest Books</p>
                        <p>About</p>
                        <p>Products</p>
                    </div>
                    <div class="col-md-3">
                        
                    </div>
                    <div class="col-md-3">
                        
                    </div>
                    <div class="col-md-1">
                        <a href="http://www.facebook.com"><img class="icon img-responsive img-circle" src="Images/facebookicon.png" /></a></div>
                    <div class="col-md-2">
                        <a href="http://www.twitter.com"><img class="icon img-responsive img-circle" src="Images/twittericon.png" /></a></div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        
                    </div>
                    <div class="col-md-3">
                        <p>&copy;Rainforest Books</p>
                    </div>
                </div>
            </footer>
        </div>
        
            <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   
    </form>
    
</body>
</html>