<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RainforestBooks.SiteMaster" %>
<!DOCTYPE html>

<html lang ="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href ="Stylesheets/reset.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <link href="Stylesheets/Stylesheet.css" rel="stylesheet" />
    <script src="Scripts/OwnJavaScript.js"></script>

 

</head>
<body id="bg">
    <form id="form1" runat="server">
        
    <div class="container">
            
      <!-- Static navbar -->
      <nav class="navbar navbar-default mynav transparancy">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Rainforest Books</a>
          </div>
            
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="Default.aspx">Home</a></li>
              <li><a href="About.aspx">About</a></li>
              <li><a href="#">Critics Choice</a></li>
              <li class="dropdown">
                <a href="Search.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories<span class="caret"></span></a>
                <ul class="dropdown-menu transparancy" role="menu">
                  <li class="dropdown-header">Book Genres</li>
                  <li><a href="#">Fiction</a></li>
                  <li><a href="#">Non-fiction</a></li>
                  <li><a href="#">How-to</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Other Products</li>
                  <li><a href="#">Book Accessories</a></li>
                  <li><a href="#">Guns</a></li>
                </ul>
              </li>
            </ul>
              

            <ul class="nav navbar-nav navbar-right">
                <li><div class="searchDiv"><asp:TextBox CssClass="searchTextBox" ID="txtSearch" runat="server" Width="200px"></asp:TextBox><asp:Button CssClass="btn btn-default searchButton" ID="btnSearch" runat="server" OnClick="btnSearch_Click" Text="Search" Width="70px" /></div></li>
              <li><a href="Register.aspx">Register</a></li>
              <li><a href="Login.aspx">Login</a></li>    
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
        <div class="panel panel-default transparancy">
             <div class="panel-body">
                 
                 
                
                 
            </div>
        </div>

     <!-- /container -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        
            <footer class="well well-lg transparancy">
                <p>Footer</p>
            </footer>
        </div>
   
    </form>
    
</body>
</html>